<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url(https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap);
    body{
      background-color:hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      font-size: 62.%;
    }
    .card{
      height: 430px;
      width: 300px;
      margin: 50px auto;
      border-radius: 15px;
      padding: 10px;
      background-color: white;
      text-align: center;
     
    }
    .card img{
      width: 100%;
      border-radius: 10px;
    }
    .card h1{
      font-size: 1.4rem;
      margin: 10px auto;
      width: 90%;
      color: darkblue;
    }
    .card p{
      width: 90%;
      font-size: .8rem;
      margin: 10px auto;
      color: hsl(220, 15%, 55%);
    }
    .attribution { font-size: 11px; right: auto; text-align: center;}
    .attribution a { color: hsl(228, 77%, 39%); }
    @media(max-width: 375px){
      body {
        background-color: blue;
      }
      .card{
        margin: 50px auto;
      }
    }
    
  </style>
</head>
<body>


  
  
  <div class="card">
    <img src="./images/image-qr-code.png" alt="">
    <H1>Improve your front-end skills by building projects</H1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Krlostks" target="blank">Carlitos</a>.
  </div>
</body>
</html>